{
  "name": "@kazamitte/design-token",
  "version": "0.3.0",
  "description": "Tailwind CSS v4 design token — color, typography, and style themes.",
  "license": "MIT",
  "author": "kazaminn",
  "homepage": "https://github.com/kazamitte/design-token#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazamitte/design-token.git"
  },
  "bugs": {
    "url": "https://github.com/kazamitte/design-token/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "docs",
    "tailwind",
    "THIRD-PARTY-NOTICES.md"
  ],
  "types": "./dist/generate-theme.d.mts",
  "exports": {
    ".": {
      "types": "./dist/generate-theme.d.mts",
      "import": "./dist/generate-theme.mjs"
    },
    "./index.css": "./tailwind/index.css",
    "./base/initialize.css": "./tailwind/base/initialize.css",
    "./base/color/*.css": "./tailwind/base/color/*.css",
    "./base/typography/*.css": "./tailwind/base/typography/*.css",
    "./base/style/*.css": "./tailwind/base/style/*.css",
    "./theme/color/*.css": "./tailwind/theme/color/*.css",
    "./theme/style/*.css": "./tailwind/theme/style/*.css",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
